spring.application.name=CompositeKey-Embeddable
spring.datasource.username=root
spring.datasource.password=Punarvika6722
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update