spring.application.name=CachingExample
spring.datasource.username=root
spring.datasource.password=Punarvika6722
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

####Second Level Cache
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
##spring.cache.ehcache.config=classpath:ehcache.xml
##spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.cache.jcache.config=classpath:ehcache.xml
