spring.application.name=MultipleDatasources

##Coupon Datasource
spring.datasource-coupon.url=jdbc:mysql://localhost:3306/coupondb
spring.datasource-coupon.username = root
spring.datasource-coupon.password = Punarvika6722
spring.datasource-coupon.driverClassName = com.mysql.cj.jdbc.Driver

##Coupon Datasource
##spring.datasource-product.url=jdbc:h2:mem://localhost:8082/productdb
##spring.datasource-product.username = sa
##spring.datasource-product.password = Punarvika6722
##spring.datasource-product.driverClassName=org.h2.Driver

spring.datasource-product.url=jdbc:mysql://localhost:3306/productdb
spring.datasource-product.username = root
spring.datasource-product.password = Punarvika6722
spring.datasource-product.driverClassName = com.mysql.cj.jdbc.Driver